PORT=5000
MONGO_URI=mongodb+srv://detrox:detrox12347@cluster0.b1wn5ot.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d
NODE_ENV=development

# Future payment integration
STRIPE_PUBLIC_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx
